<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=0.8" />
    <meta name="title" content="Plan Your Holidays"/>
    <meta name="description" content="Plan Your Holidays">
    <meta name="keywords" content="html, css, javascript, react," />
    <meta name="author" content="Tony Vargas" />
    <meta name="robots" content="index, follow"/>
    <meta name="google-site-verification" content="8nq7yeuwfulS4XWFu903XXaMSRwLyVZaXpcMtSlQG4U" />

    <link rel="canonical" href="https://www.tonyvargasdev.com/inicio"/>
    <link rel="icon" type="image" href="/logoPYH.png" />
    <title>TonyVargasDev</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
